<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rl]-4w[CrVLu2FP?6ZrY">lightson</variable></variables><block type="pxt-on-start" id="i5eBpls^y}f)(2Po{{Ci" x="0" y="0"><statement name="HANDLER"><block type="input_set_sound_threshold" id="/#obE~fbpo!Hh72;fdMD"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="MM7zvwpLce,4AagkOWD_"><mutation min="0" max="255" label="Threshold" precision="0"></mutation><field name="SLIDER">128</field></shadow></value></block></statement></block><block type="input_on_sound" id="|Sb11^r/42tgpTU8H4Ze" x="-8" y="155"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="variables_set" id="cp!AS%#~~J}3)9w([29p"><field name="VAR" id="rl]-4w[CrVLu2FP?6ZrY">lightson</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="Kp0Y8:i]RS!JF4JwOQ~z"><value name="BOOL"><block type="variables_get" id="qSjbV7VE;br2A4}^yn,a"><field name="VAR" id="rl]-4w[CrVLu2FP?6ZrY">lightson</field></block></value></block></value><next><block type="controls_if" id="4,%9.c*W~P#1k:P^IB9e"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="j11)X5pfp/DAYCq=G%3K"><field name="VAR" id="rl]-4w[CrVLu2FP?6ZrY">lightson</field></block></value><statement name="DO0"><block type="device_show_leds" id="c!#z44.n8$AoM@9zh+O$"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="playMelody" id="RCGF`v$SwzLyRaO:e44x"><value name="melody"><shadow type="melody_editor"><field name="melody">"C5 A - - - - - - "</field></shadow><block type="melody_editor" id="wE8~6t-)[dwv3GFnu?Sn"><field name="melody">"C5 A F D F A C5 C "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="o(AA(U=FOE-B*kk^6p*Y"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="controls_repeat_ext" id="gryG%fse:7Hz#2760pc#"><value name="TIMES"><shadow type="math_whole_number" id=")@X7rpJ,MUxq{m6l-gs{"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="playMelody" id="m`_%imY/[u_97(8S}rOR"><value name="melody"><shadow type="melody_editor" id="fnl|sT/!I_)/@+`}Z5cx"><field name="melody">"B A F D F A C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{5g4CR@IFL]QPEKS5ck|"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_show_leds" id="Q3m*:8Ik~DEhF:73=Jq)"><field name="LEDS">`
        # # # # # 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field></block></next></block></statement><next><block type="device_pause" id="BRQH{:em4)Hm3mfEc7H8"><value name="pause"><shadow type="timePicker" id="u=?ojar{V2}q5#SK{+kC"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="~ST`kr(?f/6.1[E^FC_j"></block></statement></block></next></block></statement></block></xml>